DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisaseceretecookiekey
SECRET_KEY_TWO=thisisasecerete
CLIENT_URL=http://localhost:3000